# Purpose: Kafka and Zookeeper containers configuration

#TODO:

# Configure appropriate partitions/replicas

# Set memory limits

# Configure topic retention policies (long retention for batch topics, short retention for real-time topics)

# Connect to HDFS Pipeline (Flume agent) & Confirm Spark can subscribe to topics
